<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2EAEE6"
    android:id="@+id/fragment5"
    android:layout_height="match_parent"
    tools:context=".frag5">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division Fragment"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/frag5n1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="First Number :"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:id="@+id/frag5n2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Second Number :"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/frag5n3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result :"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>